[global_config]
  borderless = True
  inactive_color_offset = 0.6644295302013423
  suppress_multiple_term_dialog = True
[keybindings]
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2e3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Iosevka Term Medium 12
    foreground_color = "#eceff4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#bf616a:#a3be8c:#ebcb8b:#5e81ac:#b48ead:#8fbcbb:#d3d7cf:#555753:#d08770:#a3be8c:#ebcb8b:#81a1c1:#ad7fa8:#88c0d0:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[Stacked]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1280:4
      maximised = False
      fullscreen = False
      size = 1256, 1404
      title = fish /usr/home/thedaemon
      last_active_term = 0158ae64-b45e-45ff-95d8-4d7c6b6e49ec
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 700
      ratio = 0.5003573981415297
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 0158ae64-b45e-45ff-95d8-4d7c6b6e49ec
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = c3c41c25-2ab1-4cc1-bfde-5ada0057fdf3
  [[Quad]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 24:4
      maximised = True
      fullscreen = False
      size = 2512, 1404
      title = fish /usr/home/thedaemon
      last_active_term = bf5f8910-d9f5-414a-b45a-e7ca119bdde4
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 700
      ratio = 0.5003573981415297
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1254
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 93cff90d-a0ba-4a03-8139-5b98a902f194
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bf5f8910-d9f5-414a-b45a-e7ca119bdde4
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1254
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b8e5de65-6e8c-42e8-8269-64ac9975b9ef
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 80b87a33-842c-4045-9506-24204df6ab8a
[plugins]
