[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#ffffff"
    background_darkness = 0.9
    background_type = transparent
    font = Iosevka Term Medium 13
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#ed2a2a:#49c7ca:#d08770:#5e81ac:#b48ead:#00cdcd:#5e5c64:#7f7f7f:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#77767b"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
  [[backupNord]]
    background_color = "#434c5e"
    background_darkness = 0.54
    font = Iosevka Term 13
    foreground_color = "#eceff4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#bf616a:#a3be8c:#d08770:#5e81ac:#b48ead:#00cdcd:#e5e5e5:#7f7f7f:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[default 2]]
    icon_bell = False
    background_color = "#f1f1f1"
    background_darkness = 0.9
    background_type = transparent
    font = Iosevka Term 13
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#ed2a2a:#49c7ca:#d08770:#5e81ac:#b48ead:#00cdcd:#5e5c64:#7f7f7f:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#77767b"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
