#---- Generated by tint2conf 1ed1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Inactive taskbar, Launcher, Panel, Systray
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #ffffff 10
background_color_hover = #2e3440 100
border_color_hover = #ffffff 10
background_color_pressed = #2e3440 100
border_color_pressed = #ffffff 10

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #2e3440 100
background_color_hover = #2e3440 30
border_color_hover = #2e3440 100
background_color_pressed = #2e3440 60
border_color_pressed = #2e3440 100

# Background 3: Active task
rounded = 2
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #5e81ac 100
background_color_hover = #2e3440 45
border_color_hover = #5e81ac 100
background_color_pressed = #2e3440 60
border_color_pressed = #2e3440 100

# Background 4: Urgent task
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #d32f2f 100
background_color_hover = #e57373 30
border_color_hover = #f44336 100
background_color_pressed = #f44336 60
border_color_pressed = #b71c1c 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 100
border_color = #2e3440 100
background_color_hover = #4c566a 100
border_color_hover = #2e3440 100
background_color_pressed = #4c566a 100
border_color_pressed = #2e3440 100

# Background 6: Active desktop name
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #ffffff 30
background_color_hover = #2e3440 50
border_color_hover = #ffffff 30
background_color_pressed = #2e3440 50
border_color_pressed = #ffffff 30

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 32
panel_margin = 48 24
panel_padding = 32 2 32
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 50 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 2 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 24 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = Iosevka Term 10
taskbar_name_font_color = #b48ead 100
taskbar_name_active_font_color = #a3be8c 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 40
task_padding = 2 2 4
task_font = Iosevka Term Bold 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d08770 100
task_normal_font_color = #e5e9f0 100
task_active_font_color = #a3be8c 100
task_iconified_font_color = #434c5e 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 32 2 12
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 75 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 32 2 12
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/open-openbox-menu.desktop

#-------------------------------------
# Clock
time1_format = %I : %M
time2_format = 
time1_font = Iosevka Term Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #bf616a 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = %h
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 32 32
tooltip_background_id = 5
tooltip_font_color = #ebcb8b 100
tooltip_font = Misc Outcast Bold 14

