Tint2 Nord Themed Panel Config
Tint2: https://gitlab.com/o9000/tint2
Nord Palette: https://www.nordtheme.com

#---- Generated by tint2conf 2641 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds

# Background 1: Taskbar
rounded = 0
border_width = 0
border_sides = T
background_color =         #2E3440 100
border_color =             #ffffff 10 

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = B
background_color =         #2E3440 100
border_color =             #2E3440 100
background_color_hover =   #2E3440 30 
border_color_hover =       #2E3440 100
background_color_pressed = #2E3440 60 
border_color_pressed =     #2E3440 100

# Background 3: Active task
rounded = 2
border_width = 1
border_sides = B
background_color =         #2E3440 100
border_color =             #5E81AC 100
background_color_hover =   #2E3440 45 
border_color_hover =       #5E81AC 100
background_color_pressed = #2E3440 60 
border_color_pressed =     #2E3440 100

# Background 4: Urgent task
rounded = 2
border_width = 2
border_sides = B
background_color =         #2E3440 100
border_color =             #d32f2f 100
background_color_hover =   #e57373 30 
border_color_hover =       #f44336 100
background_color_pressed = #f44336 60 
border_color_pressed =     #b71c1c 100

# Background 5: Tooltip
rounded = 2
border_width = 1
background_color =         #2E3440 100
border_color =             #2E3440 100

# Background 6: Active Taskbar
rounded = 2
border_width = 1
border_sides = 
background_color =         #2E3440 50
border_color =             #ffffff 30
background_color_hover =   #2E3440 50
border_color_hover =       #ffffff 30
background_color_pressed = #2E3440 50
border_color_pressed =     #ffffff 30

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 8 2 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_font = Noto Sans Regular 10
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 40
task_padding = 2 2 4
task_tooltip = 1
task_font_color = #eeeeee 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #eeeeee 100
